# Avalonia.Controls.TreeDataGrid.VariableRowHeight.Bug

./: App.axaml  App.axaml.cs  Avalonia.TreeDataGrid.VariableRowsBug.csproj  Avalonia.TreeDataGrid.VariableRowsBug.sln  Program.cs  README.md  app.manifest
Models/: Entry.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
